server.port=8080

service.defaultMinMs=50
service.defaultMaxMs=100

# Must have a larger or equal value than the property serviceProvider.requestTimeoutMs in the exercises project
client.requestTimeoutMs=10000
