server.port=9080

serviceProvider.host=localhost
serviceProvider.port=8080
serviceProvider.url=http://${serviceProvider.host}:${serviceProvider.port}
serviceProvider.connectionTimeoutMs=2000
serviceProvider.requestTimeoutMs=10000
serviceProvider.maxRequestRetry=2